MODULE GroundupTracer EXPORTS Main;

(* A bare-bones system that works like the one in RTftGU ch. 3, and
   for a start, the implementation given in sec. 3.1-3.8 which is
   concerned with rendering a particular single-sphere scene.

   Global variables and free-standing procedures are used here in
   place of classes (p. 62 summarizes a better, extensible
   design). The main reason for using a different design here is to
   better understand the code in ch. 3 (re-formulation aids
   comprehension). The resulting program is shorter, too. *)

BEGIN
END GroundupTracer.
